# SkyTube

./: .gitignore  .gitmodules  .mise.toml  .travis.yml  CHANGELOG  CNAME  CREDITS.html  LIBRARIES  Privacy Policy.md  README.md  build.gradle  credits.html  gradle.properties  gruntfile.js  index.html  package.json  params.json
app/: build.gradle  proguard-rules.pro
app/oss/release/: output.json
app/src/extra/: AndroidManifest.xml
app/src/extra/res/layout/: activity_main.xml  fragment_chromecast_controller.xml  fragment_chromecast_mini_controller.xml
app/src/extra/res/layout-land/: fragment_chromecast_controller.xml
app/src/extra/res/menu/: main_activity_menu.xml  menu_youtube_player.xml
app/src/extra/res/values/: dimens.xml  strings.xml  strings_bookmarks.xml  styles.xml
app/src/extra/res/values-ru/: strings.xml  strings_bookmarks.xml
app/src/extra/res/values-w600dp/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_forward30.xml  button_pause.xml  button_play.xml  button_rewind10.xml  button_share.xml  button_stop.xml  downloads_disabled_warning.xml  ic_baseline_nights_stay_24.xml  ic_blocker.xml  ic_brightness.xml  ic_delete_white.xml  ic_forward.xml  ic_gesture_double_tap.xml  ic_gesture_left_right_swipe.xml  ic_gesture_left_swipe.xml  ic_gesture_up_down_swipe.xml  ic_gesture_up_swipe.xml  ic_launcher_foreground.xml  ic_money_off.xml  ic_pref_about.xml  ic_pref_backup.xml  ic_pref_network.xml  ic_pref_others.xml  ic_pref_privacy.xml  ic_pref_theme.xml  ic_pref_video_player.xml  ic_rewind.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_tutorial_gesture_brightness.xml  ic_tutorial_gesture_comments.xml  ic_tutorial_gesture_double_tap.xml  ic_tutorial_gesture_fast_forward.xml  ic_tutorial_gesture_video_description.xml  ic_tutorial_gesture_volume.xml  ic_volume.xml  loading_rectangle.xml  sub_channel_background.xml  sub_new_video.xml  subscribe_button_background.xml  (+1 more)
app/src/main/res/layout/: activity_channel_browser.xml  activity_main.xml  activity_main_toolbar.xml  activity_permissions.xml  activity_search.xml  activity_video_player.xml  activity_video_thumbnail.xml  activity_view_video.xml  blocked_video_item.xml  cell.xml  comment.xml  dialog_clean_downloads.xml  dialog_enter_video_url.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_bookmarks.xml  fragment_channel_about.xml  fragment_channel_browser.xml  fragment_downloads.xml  fragment_featured_videos.xml  fragment_main.xml  fragment_playlist_videos.xml  fragment_search.xml  fragment_subs_feed.xml  fragment_videos_grid.xml  fragment_youtube_player.xml  fragment_youtube_player_tutorial.xml  fragment_youtube_player_v1.xml  fragment_youtube_player_v2.xml  mrect_ad.xml  multi_select_list_dialog.xml  native_ad_layout.xml  playlist_cell.xml  search_actionbar.xml  search_hint.xml  settings_activity.xml  sub_channel.xml  subs_drawer.xml  subs_import.xml  subs_import_item.xml  (+17 more)
app/src/main/res/layout-land/: fragment_youtube_player_v2.xml
app/src/main/res/layout-port/: fragment_youtube_player_v2.xml
app/src/main/res/menu/: channel_options_menu.xml  main_activity_menu.xml  menu_youtube_player.xml  video_options_menu.xml
app/src/main/res/values-ar/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  strings_youtube_player.xml
app/src/main/res/values-az/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  strings_youtube_player.xml
app/src/main/res/values-ber/: strings.xml  strings_downloads.xml  strings_preferences.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_youtube_player.xml
app/src/main/res/values-bg/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  strings_youtube_player.xml
app/src/main/res/values-ca/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  strings_youtube_player.xml
app/src/main/res/values-cs/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  strings_youtube_player.xml
app/src/main/res/values-da/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml
app/src/main/res/values-de/: string_subs.xml  strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  strings_youtube_player.xml
app/src/main/res/values-el/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  strings_youtube_player.xml
app/src/main/res/values-eo/: strings.xml  strings_preferences.xml  strings_subs.xml
app/src/main/res/values-es/: string_subs.xml  strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  strings_youtube_player.xml
app/src/main/res/values-et/: strings.xml  strings_bookmarks.xml  strings_downloads.xml  strings_feed.xml  strings_preferences.xml  strings_subs.xml  strings_thumbnails.xml  strings_tutorial_player.xml  strings_updater.xml  strings_video_blocker.xml  (+1 more)
(+868 files in other folders)
