<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/media_route_menu_item"
		  android:title="@string/media_route_menu_title"
		  app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
		  app:showAsAction="always"/>

	<item android:id="@+id/menu_reload_video"
		  android:title="@string/reload_video"
		  android:icon="@drawable/ic_menu_reload_video"
		  app:showAsAction="ifRoom" />

	<item android:id="@+id/menu_open_video_with"
		  android:title="@string/open_with"
		  app:showAsAction="never"/>

	<item android:id="@+id/share"
		  android:title="@string/share_via"
		  app:showAsAction="never"/>

	<item android:id="@+id/copyurl"
		  android:title="@string/copy_url"
		  app:showAsAction="never"/>

	<item android:id="@+id/bookmark_video"
		  android:title="@string/bookmark"
		  app:showAsAction="never"/>

	<item android:id="@+id/unbookmark_video"
		  android:title="@string/unbookmark"
		  app:showAsAction="never"/>

	<item android:id="@+id/view_thumbnail"
		  android:title="@string/view_thumbnail"
		  app:showAsAction="never"/>

	<item android:id="@+id/download_video"
		  android:title="@string/download_video"
		  app:showAsAction="never"/>

	<item
		android:id="@+id/disable_gestures"
		android:checkable="true"
		android:title="@string/pref_title_disable_screen_gestures" />

	<item
		android:id="@+id/video_repeat_toggle"
		android:checkable="true"
		android:title="@string/pref_video_continuous_repeat_toggle"
		app:showAsAction="never" />

</menu>
