apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "free.rm.skytube"
        minSdkVersion 30
        targetSdkVersion 30

        versionName "2.95"    // digits of the *fractional part* shall NOT be > than "9"
        versionCode 19

        // Third party devs:  pls be ethical and change the below keys
        buildConfigField 'String',   'YOUTUBE_API_KEYS_DEBUG', '"AIzaSyAEzlY8WP_BLzEWMJW_NHOLvw_zVyt9lBY"'
        buildConfigField 'String[]', 'YOUTUBE_API_KEYS',
                '{' +
                        '"AIzaSyAEzlY8WP_BLzEWMJW_NHOLvw_zVyt9lBY",' +
                        '"AIzaSyAEzlY8WP_BLzEWMJW_NHOLvw_zVyt9lBY",' +
                        '"AIzaSyAEzlY8WP_BLzEWMJW_NHOLvw_zVyt9lBY"'  +
                '}'
        buildConfigField 'String', 'SKYTUBE_WEBSITE',         '"https://skytube-app.com"'
        buildConfigField 'String', 'SKYTUBE_WEBSITE_CREDITS', '"https://skytube-app.com/credits.html"'
        buildConfigField 'String', 'SKYTUBE_UPDATES_URL', '"https://api.github.com/repos/ram-on/SkyTube/releases/latest"'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true    // as we have over 65536 lines of code...
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "skytube"
    productFlavors {
        // 100% Open-Source Edition
        oss {
            applicationId "free.rm.skytube.oss"
            resValue "string", "app_name", "SkyTube"
            dimension "skytube"
        }
        // 99% Open-source edition:  uses the YouTube Player Jar [i.e. proprietary module - optional usage]
        extra {
            applicationId "free.rm.skytube.extra"
            resValue "string", "app_name", "SkyTube Extra"
            dimension "skytube"
        }
    }
    // Generate APK filenames as follows:  <App Name>-<Flavor><Version>
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${parent.name}-${variant.productFlavors[0].name.capitalize()}-${variant.versionName}.apk"
        }
    }
    // Ignore missing translations
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    // Use Java 1.8 as it is required by Butterknife
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    // YouTube modules
    implementation 'com.google.http-client:google-http-client-android:1.32.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:7e7b78f1b3'

    // other modules
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.3.Final'
    implementation 'com.github.moraisigor:slidingdrawer:1.7.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.klinkerapps:link_builder:1.6.1'
    implementation (group: 'com.optimaize.languagedetector', name: 'language-detector', version: '0.6') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation "com.mikepenz:iconics-core:4.0.0@aar"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"

    // Android support modules
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.multidex:multidex:2.0.1' // as we have over 65536 lines of code...

    // proprietary module
    extraImplementation files('libs/YouTubeAndroidPlayerApi.jar')
}
