<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:title="@string/share_via"/>
    <item
        android:id="@+id/copyurl"
        android:title="@string/copy_url"/>
    <item
        android:id="@+id/open_channel" android:visible="false"
        android:title="@string/open_channel"/>
    <item
        android:id="@+id/subscribe_channel" android:visible="false"
        android:title="@string/subscribe"/>
    <item
        android:id="@+id/block_channel"
        android:title="@string/block_channel"/>
    <item
        android:id="@+id/unblock_channel"
        android:title="@string/unblock"/>

</menu>