<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_search"
		  android:title="@string/search_videos"
		  android:icon="@drawable/ic_search"
		  android:showAsAction="collapseActionView|ifRoom"
		  android:actionViewClass="android.widget.SearchView" />

	<item android:id="@+id/menu_preferences"
		  android:title="@string/preferences"
		  android:showAsAction="never"/>
</menu>
