<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SkyTube
  ~ Copyright (C) 2017  Ramon Mifsud
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation (version 3 of the License).
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Select Theme">

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:defaultValue="false"
            android:key="theme_light_mode"
            android:title="Light" />
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:defaultValue="false"
            android:key="theme_dark_mode"
            android:title="Dark" />
        <CheckBoxPreference
            android:layout_width="match_parent"
            android:defaultValue="false"
            android:key="theme_system"
            android:title="System Default" />
    </PreferenceCategory>
</PreferenceScreen>