<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!--
		Skytube
	 -->
	<PreferenceCategory
		android:title="@string/pref_languages_category"
		android:key="pref_key_languages">
		<ListPreference
			android:key="@string/pref_key_preferred_region"
			android:title="@string/pref_title_preferred_regions"
			android:summary="@string/pref_summary_preferred_regions"
			android:entries="@array/country_names"
			android:entryValues="@array/country_codes"
			android:defaultValue=""/>

		<MultiSelectListPreference
			android:key="@string/pref_key_preferred_languages"
			android:title="@string/pref_title_preferred_languages"
			android:summary="@string/pref_summary_preferred_languages"
			android:entries="@array/languages_names"
			android:entryValues="@array/languages_iso639_codes"
			android:defaultValue="@array/languages_iso639_codes"/>	<!-- no language shall be filtered out by DEFAULT -->
	</PreferenceCategory>

	<!--
		Video Player Category
	 -->
	<PreferenceCategory
		android:title="@string/pref_video_player_category"
		android:key="@string/pref_key_video_player_category">
		<ListPreference
			android:key="@string/pref_key_preferred_res"
			android:title="@string/pref_title_preferred_res"
			android:summary="@string/pref_summary_preferred_res"/>
		<CheckBoxPreference
			android:key="@string/pref_key_use_offical_player"
			android:title="@string/pref_title_use_offical_player"
			android:summary="@string/pref_summary_use_offical_player"
			android:defaultValue="false" />
	</PreferenceCategory>

	<!--
		Other Category
	-->
	<PreferenceCategory
		android:title="@string/pref_other_category">
		<ListPreference
			android:key="@string/pref_key_default_tab"
			android:title="@string/pref_title_default_tab"
			android:entries="@array/default_tab"
			android:entryValues="@array/default_tab_values"
			/>
		<EditTextPreference
			android:key="@string/pref_youtube_api_key"
			android:title="@string/pref_title_youtube_api_key"
			android:summary="@string/pref_summary_youtube_api_key"
			android:dialogTitle="@string/pref_title_youtube_api_key" />
	</PreferenceCategory>
	<!--
		About Category
	 -->
	<PreferenceCategory
		android:title="@string/pref_about_category">
		<PreferenceScreen
			android:key="@string/pref_key_license"
			android:title="@string/pref_title_license"
			android:summary="@string/pref_summary_license" />
		<PreferenceScreen
			android:key="@string/pref_key_website"
			android:title="@string/pref_title_website"
			android:summary="@string/pref_summary_website" />
		<PreferenceScreen
			android:key="@string/pref_key_version"
			android:title="@string/pref_title_version"/>
	</PreferenceCategory>

</PreferenceScreen>
