<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/tutorial_background">

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<!--
		Horizontal line.
	-->
	<View
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#22FFFFFF"
		app:layout_constraintBottom_toTopOf="@+id/constraintLayout"/>

	<!--
		Bottom bar.
	-->
	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent">

		<Button
			android:id="@+id/skipButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginTop="8dp"
			android:text="@string/skip"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/pageCounterTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="16dp"
			android:text="@string/page_counter"
			style="@style/TextAppearance.AppCompat.Inverse"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/nextButton"
			app:layout_constraintStart_toStartOf="@+id/skipButton"
			app:layout_constraintTop_toTopOf="parent"/>

		<Button
			android:id="@+id/nextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginTop="8dp"
			android:text="@string/next"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			style="@style/Widget.AppCompat.Button.Colored"/>

	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
