<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context="com.example.ramon.test2.Activities.InputFragment">

	<GridView
		android:id="@+id/grid_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:numColumns="3"
		android:clipChildren="true"
		android:verticalSpacing="5dp"
		android:horizontalSpacing="5dp"
		android:background="@color/gridViewBackground" />

</LinearLayout>
