<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TOOLBAR / ACTIONBAR -->
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:minHeight="56dp"
                                       android:background="@color/colorPrimary"
                                       android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <include
        android:id="@+id/videos_gridview"
        layout="@layout/videos_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>