<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@color/dialog_backgound"
			  android:orientation="horizontal"
			  android:paddingLeft="10dp"
			  android:paddingStart="10dp"
			  android:paddingTop="5dp"
	          android:paddingBottom="5dp">

	<TextView
		android:id="@+id/channel_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Channel"
		android:textColor="@color/dialog_content_text"/>

	<View
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"/>

	<CheckBox
		android:id="@+id/check_box"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:button="@null"
		android:focusable="false"
		android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

</LinearLayout>