<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:color/white"
			  android:orientation="horizontal">

	<ImageView
		android:id="@+id/history_icon"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@android:color/transparent"
		android:src="@drawable/ic_search_history"/>

	<TextView android:id="@android:id/text1"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"
			  android:background="@android:color/transparent"
			  android:gravity="center_vertical"
			  android:minHeight="?android:attr/listPreferredItemHeightSmall"
			  android:paddingLeft="15dp"
			  android:paddingRight="15dp"
			  android:textAppearance="?android:attr/textAppearanceListItemSmall"
			  android:textColor="@android:color/black"/>

	<ImageButton
		android:id="@+id/delete_button"
		android:layout_width="20dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="10dp"
		android:background="@android:color/transparent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:src="@drawable/ic_delete_black"/>
</LinearLayout>