<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/dialog_backgound"
			  android:orientation="vertical"
			  android:paddingEnd="10dp"
			  android:paddingLeft="10dp"
			  android:paddingRight="10dp"
			  android:paddingStart="10dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp">

		<TextView
			android:id="@+id/channel_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:text="Channel"
			android:textColor="@color/dialog_content_text"/>

		<CheckBox
			android:id="@+id/check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:button="@null"
			android:focusable="false"
			android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
			android:layout_centerVertical="true"/>
	</RelativeLayout>
</LinearLayout>