<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:text="@string/tutorial_slide_2"
		style="@style/TutorialTextView"
		app:layout_constraintBottom_toTopOf="@+id/view"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.8"/>

	<View
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/tutorial_swipe_area"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline"/>

	<ImageView
		style="@style/HandGestureImageView"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toBottomOf="@+id/view"
		app:layout_constraintEnd_toEndOf="@+id/view"
		app:layout_constraintStart_toStartOf="@+id/view"
		app:layout_constraintTop_toTopOf="@+id/view"
		app:srcCompat="@drawable/ic_gesture_up_swipe"/>

</android.support.constraint.ConstraintLayout>