<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.8"/>

	<View
		android:id="@+id/view"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:background="@color/tutorial_swipe_area"
		app:layout_constraintEnd_toEndOf="@+id/guideline"
		app:layout_constraintStart_toStartOf="parent"/>

	<TextView
		android:id="@+id/textView"
		style="@style/TutorialTextView"
		android:layout_marginBottom="8dp"
		android:text="@string/tutorial_slide_3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/guideline"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/handGestureImageView"/>

	<ImageView
		android:id="@+id/handGestureImageView"
		style="@style/HandGestureImageView"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/view"
		app:layout_constraintStart_toStartOf="@+id/view"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_tutorial_gesture_fast_forward"/>

</android.support.constraint.ConstraintLayout>