<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/video_player_drawer_background">
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical"
				  android:padding="16dp">

		<TextView
			android:id="@+id/video_desc_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="10dp"
			android:textColor="@color/video_player_drawer_text"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:text="Title Goes Here!"/>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:orientation="horizontal"
			android:weightSum="2">

			<!--
				CHANNEL THUMBNAIL, NAME & SUB BUTTON
			-->
			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2.2">

				<!-- CHANNEL THUMBNAIL -->
				<ImageView
					android:id="@+id/video_desc_channel_thumbnail_image_view"
					android:layout_width="@dimen/top_level_comment_thumbnail_width"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:adjustViewBounds="true"
					android:paddingRight="10dp"
					android:scaleType="fitXY"
					android:src="@drawable/channel_thumbnail_default"/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/video_desc_channel_thumbnail_image_view"
					android:orientation="vertical">

					<!-- CHANNEL NAME -->
					<TextView
						android:id="@+id/video_desc_channel"
						style="@style/VideoDescTextView"
						android:text="Channel Name"/>

					<!-- SUB BUTTON -->
					<free.rm.skytube.gui.businessobjects.views.SubscribeButton
						android:id="@+id/video_desc_subscribe_button"
						style="@style/SubscribeButton"
						android:layout_below="@id/video_desc_channel"
						android:text="Unsubscribe"/>
				</LinearLayout>

			</RelativeLayout>

			<!--
				UPVOTES / DOWNVOTES
			-->
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="30dp">

				<TextView
					android:id="@+id/video_desc_views"
					style="@style/VideoDescTextView"
					android:text="17,000,000 views"/>

				<ProgressBar
					android:id="@+id/video_desc_likes_bar"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="160dp"
					android:layout_height="wrap_content"
					android:layout_below="@id/video_desc_views"/>

				<TextView
					android:id="@+id/video_desc_likes"
					style="@style/VideoDescTextView"
					android:layout_below="@id/video_desc_likes_bar"
					android:drawableLeft="@drawable/ic_thumb_up_white"
					android:drawablePadding="5dp"
					android:text="1,000,000"/>

				<TextView
					android:id="@+id/video_desc_dislikes"
					style="@style/VideoDescTextView"
					android:layout_below="@id/video_desc_likes_bar"
					android:layout_toRightOf="@+id/video_desc_likes"
					android:drawableLeft="@drawable/ic_thumb_down_white"
					android:drawablePadding="5dp"
					android:paddingLeft="15dp"
					android:text="1,000"/>

				<TextView
					android:id="@+id/video_desc_ratings_disabled"
					style="@style/VideoDescTextView"
					android:layout_below="@id/video_desc_likes_bar"
					android:text="@string/ratings_disabled"
					android:visibility="gone"/>
			</RelativeLayout>

		</LinearLayout>


		<TextView
			android:id="@+id/video_desc_publish_date"
			android:paddingTop="10dp"
			style="@style/VideoDescTextView"
			android:text="7 days ago"/>


		<free.rm.skytube.gui.businessobjects.views.ClickableLinksTextView
			android:id="@+id/video_desc_description"
			android:paddingTop="10dp"
			android:autoLink="web"
			style="@style/VideoDescTextView"
			android:text="Video description here."/>

	</LinearLayout>
</ScrollView>