<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
			 xmlns:android="http://schemas.android.com/apk/res/android"
			 android:id="@+id/swipeRefreshLayout"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/grid_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		android:clipChildren="true"
		android:numColumns="@integer/video_grid_num_columns"
		android:background="@color/grid_view_background"/>

</android.support.v4.widget.SwipeRefreshLayout>
