<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/top_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="2dp">

	<ImageView
		android:id="@+id/thumbnail_image_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:src="@drawable/thumbnail_default"/>
	<ProgressBar
		android:id="@+id/video_position_progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:progressDrawable="@drawable/video_position_progress_bar"
		android:visibility="invisible"
		app:layout_constraintBottom_toTopOf="@id/channel_layout"
		app:layout_constraintStart_toStartOf="parent"/>

	<TextView
		android:id="@+id/title_text_view"
		style="@style/GridTitleTextView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:padding="8dp"
		android:maxLines="2"
		android:minLines="1"
		android:text="Title"/>

	<TextView
		android:id="@+id/thumbs_up_text_view"
		style="@style/GridMicroDetailsTextView"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginLeft="8dp"
		android:drawableLeft="@drawable/ic_thumb_up_white"
		android:drawablePadding="5dp"
		android:text="97%"
		app:layout_constraintBottom_toTopOf="@+id/channel_layout"
		app:layout_constraintStart_toStartOf="parent"/>

	<TextView
		android:id="@+id/video_duration_text_view"
		style="@style/GridMicroDetailsTextView"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:text="19:17"
		app:layout_constraintBaseline_toBaselineOf="@+id/thumbs_up_text_view"
		app:layout_constraintEnd_toEndOf="parent"/>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/video_cell_background"
		android:id="@+id/channel_layout"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<TextView
			android:id="@+id/channel_text_view"
			style="@style/GridDetailsTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:text="Channel"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<TextView
			android:id="@+id/views_text_view"
			style="@style/GridDetailsTextView"
			android:layout_width="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:text="199 Views"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"/>

		<TextView
			android:id="@+id/separator_text_view"
			style="@style/GridDetailsTextView"
			android:layout_width="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:text="|"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/views_text_view"/>

		<TextView
			android:id="@+id/publish_date_text_view"
			style="@style/GridDetailsTextView"
			android:layout_width="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:text="x days ago"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/separator_text_view"/>

		<ImageButton
			android:id="@+id/options_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:background="@android:color/transparent"
			android:padding="5dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toEndOf="@+id/channel_text_view"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/button_options"/>

	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
